ProjectIndiaCharlie.Desktop/Views/HomeView.xaml

<UserControl x:Class="ProjectIndiaCharlie.Desktop.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIndiaCharlie.Desktop.Views"
             xmlns:vm="clr-namespace:ProjectIndiaCharlie.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:HomeViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Indicators"
                       FontSize="22"
                       FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="ID:"/>
                    <TextBlock Text="{Binding Student.PersonId, Mode=OneTime, UpdateSourceTrigger=Default}"/>
                    <TextBlock Text="Career"/>
                    <TextBlock Text="{Binding Student.Career, Mode=OneTime, UpdateSourceTrigger=Default}"/>
                    <TextBlock Text="Trimesters:"/>
                    <TextBlock Text="{Binding Student.Trimester, Mode=OneTime, UpdateSourceTrigger=Default}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="General Index:"/>
                    <TextBlock Text="{Binding Student.GeneralIndex, Mode=OneTime, UpdateSourceTrigger=Default}"/>
                    <TextBlock Text="Trimestral Index:"/>
                    <TextBlock Text="{Binding Student.TrimestralIndex, Mode=OneTime, UpdateSourceTrigger=Default}"/>
                    <!--<TextBlock Text="Coordinator:"/>
                    <TextBlock Text="{Binding Student.CoordinatorEmail, Mode=OneTime, UpdateSourceTrigger=Default}"/>-->
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Selection"
                       FontSize="22"
                       FontWeight="Bold"/>
            <!--<DataGrid ItemsSource="{Binding SelectedSubjectsList}"/>-->
            <DataGrid BorderThickness="0"
                      ItemsSource="{Binding SelectedSubjectsList}"
                      CanUserReorderColumns="False"
                      IsReadOnly="True">
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
