ProjectIndiaCharlie.Desktop/Views/IndexView.xaml

<UserControl x:Class="ProjectIndiaCharlie.Desktop.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIndiaCharlie.Desktop.Views"
             xmlns:vm="clr-namespace:ProjectIndiaCharlie.Desktop.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <vm:IndexViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}"
          Background="#3B75A5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450"
                              MinWidth="300"
                              Width=".3*"/>
            <ColumnDefinition MinWidth="800"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="#203F59"
                CornerRadius="0 20 20 0">
            <Grid>
                <StackPanel Margin="0 101 0 0">
                    <RadioButton IsChecked="True"
                             Command="{Binding NavigateHomeCommand}"
                             Style="{StaticResource menuButton}"
                             Padding="0 90 0 90">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home"
                                      Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home"
                                   Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Command="{Binding NavigateScheduleCommand}"
                             Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calendar"
                                      Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Schedule"
                                   Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Command="{Binding NavigateSelectionCommand}"
                             Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SquareCheck"
                                      Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Selection"
                                   Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Command="{Binding NavigateRetirementCommand}"
                             Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="XmarkSquare"
                                      Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Retirement"
                                   Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Command="{Binding NavigateRequestRevisionCommand}"
                             Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search"
                                      Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Revisions"
                                   Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <Button VerticalAlignment="Bottom"
                        Content="Logout"
                        Command="{Binding LogoutCommand}"
                        Margin="0 0 0 20"/>
            </Grid>
        </Border>
        <ContentControl Content="{Binding CurrentIndexViewModel}"
                        Grid.Column="1"
                        Margin="30">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <local:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SelectionViewModel}">
                    <local:SelectionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ScheduleViewModel}">
                    <local:ScheduleView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RetirementViewModel}">
                    <local:RetirementView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RequestRevisionViewModel}">
                    <local:RequestRevisionView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PendingRevisionViewModel}">
                    <local:PendingRevisionView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
