ProjectIndiaCharlie.Desktop/Views/LoginView.xaml

<UserControl x:Class="ProjectIndiaCharlie.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIndiaCharlie.Desktop.Views"
             xmlns:vm="clr-namespace:ProjectIndiaCharlie.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel>
            <!--<TextBlock Text="{Binding UserId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox PasswordChanged="PasswordChanged"/>
            <Button Content="Login"
                    Command="{Binding LoginAsyncCommand}"
                    CommandParameter="{Binding}"/>-->
            
            <TextBox x:Name="tbUserId"
                     TextChanged="UserIdChanged"/>
            <PasswordBox x:Name="pbPassword"
                         PasswordChanged="PasswordChanged"/>
            <Button x:Name="btLogin"
                    Content="Login"
                    Click="Login"
                    IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
