ProjectIndiaCharlie.Desktop/Views/RequestRevisionView.xaml

<UserControl x:Class="ProjectIndiaCharlie.Desktop.Views.RequestRevisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectIndiaCharlie.Desktop.Views"
             xmlns:vm="clr-namespace:ProjectIndiaCharlie.Desktop.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1476">
    <UserControl.Resources>
        <vm:RequestRevisionViewModel x:Key="vm"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0"
                                Background="#203F59"
                                Height="50">
                            <TextBlock Text="{TemplateBinding Content}"
                                       MinWidth="30"
                                       Width="auto"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="10 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>
            <Setter Property="Foreground"
                    Value="#FFFFFF"/>
            <Setter Property="FontFamily"
                    Value="Segoe UI"/>
            <Setter Property="FontSize"
                    Value="12"/>
        </Style>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource vm}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NavigatePendingRevisionsCommand}"
                    CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ClipboardList"
                                  Width="20"
                                  Height="20"/>
                    <TextBlock Text="Pending revisions"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding RequestRevisionAsyncCommand}"
                    CommandParameter="{Binding}"
                    Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Search"
                              Width="20"
                              Height="20"/>
                    <TextBlock Text="Request revision"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding SelectedSubjects}"
                  SelectedItem="{Binding SelectedSubject}"
                  BorderThickness="0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubjectCode}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Subject">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubjectName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Section">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Section}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Grade">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Grade}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
