ProjectIndiaCharlie.Desktop/Views/RetirementView.xaml

<UserControl x:Class="ProjectIndiaCharlie.Desktop.Views.RetirementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIndiaCharlie.Desktop.Views"
             xmlns:vm="clr-namespace:ProjectIndiaCharlie.Desktop.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1476">
    <UserControl.Resources>
        <vm:RetirementViewModel x:Key="vm"/>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0"
                                Background="#203F59"
                                Height="50">
                            <TextBlock Text="{TemplateBinding Content}"
                                       MinWidth="30"
                                       Width="auto"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Margin="10 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle"
                    Value="True"/>
            <Setter Property="Foreground"
                    Value="#FFFFFF"/>
            <Setter Property="FontFamily"
                    Value="Segoe UI"/>
            <Setter Property="FontSize"
                    Value="12"/>
        </Style>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource vm}">
        <Button Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding RetireSubjectAsyncCommand}"
                CommandParameter="{Binding}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Trash"
                              Width="20"
                              Height="20"/>
            </StackPanel>
        </Button>
        <ListView ItemsSource="{Binding SelectedSubjects}"
                  SelectedItem="{Binding SelectedSubject}"
                  BorderThickness="0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubjectCode}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Subject">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Credits">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Credits}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Section">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Section}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Professor">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Professor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
