ProjectIndiaCharlie.Desktop/Views/SelectionView.xaml

<UserControl x:Class="ProjectIndiaCharlie.Desktop.Views.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIndiaCharlie.Desktop.Views"
             xmlns:vm="clr-namespace:ProjectIndiaCharlie.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:SelectionViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <ListView ItemsSource="{Binding SelectedSubjects}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding ClassroomCode}">
                        <TreeView>
                            <TreeViewItem Header="Employee1">
                                <TreeViewItem Header="Jesper"/>
                                <TreeViewItem Header="Aaberg"/>
                                <TreeViewItem Header="12345"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Employee2">
                                <TreeViewItem Header="Dominik"/>
                                <TreeViewItem Header="Paiha"/>
                                <TreeViewItem Header="98765"/>
                            </TreeViewItem>
                        </TreeView>
                    </GridViewColumn>
                    <GridViewColumn Header="Field 2"/>
                    <GridViewColumn Header="Field 3"/>
                    <GridViewColumn Header="Field 4"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
