ProjectIndiaCharlie.Desktop/Views/SelectionView.xaml

<UserControl x:Class="ProjectIndiaCharlie.Desktop.Views.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectIndiaCharlie.Desktop.Views"
             xmlns:vm="clr-namespace:ProjectIndiaCharlie.Desktop.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:SelectionViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Border CornerRadius="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="2"
                        DataContext="{StaticResource vm}"
                        Command="{Binding QuitSubjectAsyncCommand}"
                        CommandParameter="{Binding}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Trash"
                                      Width="20"
                                      Height="20"/>
                    </StackPanel>
                </Button>
                <ListView ItemsSource="{Binding SelectedSubjects}"
                          SelectedItem="{Binding SelectedSubject}"
                          Grid.Row="0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Subject">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SubjectCode, StringFormat={}{0} -}"/>
                                            <TextBlock Text="{Binding Name}"
                                                       Margin="3 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Cr">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Credits}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Sec">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Section}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Professor">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Professor}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Monday}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tue">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tuesday}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Wed">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Wednesday}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Thu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Thursday}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Fri">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Friday}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Sat">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Saturday}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding SubjectCode}"
                                           FontSize="22"
                                           Margin="15"/>
                                <TextBlock Text="{Binding Section}"
                                           FontSize="22"
                                           Margin="15"/>
                                <TextBlock Text="{Binding ClassroomCode}"
                                           FontSize="22"
                                           Margin="15"/>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="22"
                                           Margin="15"/>
                                <TextBlock Text="{Binding Professor}"
                                           FontSize="22"
                                           Margin="15"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding SubjectSections}"
                          SelectedItem="{Binding SelectedSubject}"
                          Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SubjectCode}"
                                           FontSize="22"
                                           Margin="15"/>
                                <TextBlock Text="{Binding Section}"
                                           FontSize="22"
                                           Margin="15"/>
                                <TextBlock Text="{Binding ClassroomCode}"
                                           FontSize="22"
                                           Margin="15"/>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="22"
                                           Margin="15"/>
                                <TextBlock Text="{Binding Professor}"
                                           FontSize="22"
                                           Margin="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
